#logging.level.web=debug
#logging.level.io.grpc.servlet=debug
#logging.level.io.grpc.netty.NettyClientHandler=debug
server.http2.enabled=true
spring.application.name=hello-grpc
spring.docker.compose.lifecycle-management=start_only
management.endpoints.web.exposure.include=info,health,prometheus
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/v1/traces
management.zipkin.tracing.encoding=proto3